<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="styleCadastro.css">
</head>
<body>




        <div class="div" id="container">

                <div class="div" id="topo" >

                    <div class="div" id="topoLogo" >

                        <img class="img" src="image-removebg-preview.png" alt="">

                    </div>

                    

        
                </div>

                <div class="div" id="meio" >

                    <div class="div" id="meioEsquerda" ></div>

                        <div class="div" id="meioCentro" >


                            <div class="div" id="button" >
                                
                            <label class="lbl" id="lblEcoleta">Como usará o Écoleta?</label>
                                                    
                            <button class="button" id="buttonContaPessoal" onclick="ContaPessoal()">Conta pessoal</button> 
                            <button class="button" id="buttonContaEmpresarial" onclick="ContaEmpresarial()">Conta empresarial</button>

                            </div>

                            <div class="div" id="meioBaixo">


                                <div class="div" id="labels" >
                                    
                                <label class="lbl" id="lblNome" >Nome&nbsp;</label>
                                <label class="lbl" id="lblSenha" >Senha&nbsp;</label>
                                <label class="lbl" id="lblEmail" >Email&nbsp;</label>
                                <label class="lbl" id="lblTelefone" >Telefone&nbsp;</label>
                                <label class="lbl" id="lblFisicoJuridico" >CPF&nbsp;</label>
                                
                                

                                </div>


                                <div class="div" id="inputs" >
                                    
                                <input class="inpt"  type="text" id="inptNomeCadastro" maxlength="22" placeholder="Insira seu nome">
                                <input class="inpt"  type="password" id="inptSenhaCadastro" maxlength="30" placeholder="Insira sua senha">
                                <input class="inpt"  type="text" id="inptEmailCadastro" maxlength="56" placeholder="Insira seu email">
                                <input class="inpt"  type="number" id="inptTelefoneCadastro" placeholder="Insira seu telefone (XX) 9XXXX-XXXX">
                                <input class="inpt"  type="number" id="inptFisicoJuridicoCadastro" placeholder="Insira seu CPF/CNPJ">

                                </div>
                                <div class="div" id="avisos">

                                    <label  readonly class="warnings lbl" id="avisoNome"></label>
                                    <label  readonly class="warnings lbl" id="avisoSenha"></label>
                                    <label  readonly class="warnings lbl" id="avisoEmail"></label>
                                    <label  readonly class="warnings lbl" id="avisoTelefone"></label>
                                    <label  readonly class="warnings lbl" id="avisoFisicoJuridico"></label>



                                </div>

                            </div>
                            

                            

                        </div>

                    <div class="div" id="meioDireita" ></div>

                </div>
                
                <div class="div" id="baixo" >

                    <button class="button" id="buttonCadastro" onclick="VerificarCadastro()">CADASTRO</button>
                    <a id="link" href="http://127.0.0.1:5500/login.html">Já possui uma conta? Clique aqui.</a>

                </div>

                <div class="div" id="baixinho"></div>

        </div>





    <script src="file.js"></script>
</body>
</html>