<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styleLogin.css">

</head>
<body>
    





    <div class="div" id="container">

        <div class="div" id="topo" >

            <div class="div" id="topoLogo" >

                <img class="img" src="image-removebg-preview.png" alt="">

            </div>

            


        </div>

        <div class="div" id="meioLogin" >

            <div class="div" id="meioEsquerda" ></div>

                <div class="div" id="meioCentro" >


                    <div class="div" id="button" >
                        
                    
       
                                            
                   

                <img src="image-removebg-preview.png" id="imgGrande" alt="">
                <label class="lbl">Faça login para adentrar no site!</label> 

                    </div>

                    <div class="div" id="meioBaixoLogin">


                        <div class="div" id="labelsLogin" >
                            
                        <label class="lbl" id="lblEmail" >Email</label>
                        <label class="lbl" id="lblSenha" >Senha</label>
                        
                        
                        
                        

                        </div>


                        <div class="div" id="inputsLogin" >
                            
                            <input class="inpt" id="inptUsuarioLogin" type="text"> 
                            <input class="inpt" id="inptSenhaLogin" type="password"> 
                            

                            
                            
                        </div>
                        <div id="avisos">

                            
                            
                        <label class="lbl warnings" id="avisoEmail"></label>
                        <label class="lbl warnings" id="avisoSenha"></label>
                        
                        

                        </div>

                    </div>
                    

                    
                        <div class="div" id="meioButton" >
                      
                        <button class="button" id="buttonLogin" onclick="VerificarLogin()">LOGIN</button></div>

                        
                        <div class="div" id="baixoLink" >

                            <a id="link" href="http://127.0.0.1:5500/cadastro.html">NÃ£o possui uma conta? Clique aqui!</a>
                        </div>

                    </div>

                    

            <div class="div" id="meioDireita" ></div>

        </div>
        
        <div class="div" id="baixo" >

          
            
        </div>

        <div class="div" id="baixinho"></div>

</div>







    <script src="file.js"></script>
</body>
</html>