<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylePaginaPrincipal.css">
    <title>Pagina principal</title>
</head>
<body>


    <div class="divsPaginaPrincipal" id="container">



        <div class="divsPaginaPrincipal" id="divTopo">


            <div class="divsPaginaPrincipal" id="divTopoLogo">
                
                <img class="img" src="image-removebg-preview.png" id="imgLogo" alt="">

               
    
            </div>

            

            <div class="divsPaginaPrincipal" id="divTopoResto">
                

               
    
            </div>


            
            <div class="divsPaginaPrincipal" id="divTopoButtonsPerfil">

               
                <button class="btn" id="btnLoginPrincipal" onclick="IrparaPerfil()">PERFIl</button> 
    
            </div>

            <div class="divsPaginaPrincipal" id="divTopoButtons">

               
                <button class="btn" id="btnLoginPrincipal" onclick="IrparaLogin()">LOGIN</button> <button class="btn"  id="btnCadastroPrincipal" onclick="IrparaCadastro()">CADASTRO</button>
    
            </div>
            
        </div>
    
    
        <div class="divsPaginaPrincipal" id="divResto">

            <div class="divsPaginaPrincipal" id="divEsquerda">


                <img id="imagemMapa" class="img" src="Untitled68_20240730212127.png" alt="">


            </div>



            <div class="divsPaginaPrincipal" id="divDireita">


                <div class="divsPaginaPrincipal" id="divDireitaTopo">


                <label class="lbl">ENDERECO</label>
                <input class="inpt" placeholder="endereço" type="text">
                <button class="btn" id="btnPesquisar" onclick="Pesquisar()">PESQUISAR</button>

                </div>




                <div class="divsPaginaPrincipal divDireitaMeioOff" id="divDireitaMeio">



                    <div class="divsPaginaPrincipal" id="divDireitaMeioLabel">

                        <label class="lbl lblDireitaMeioLabel">CARHOL R. João Marçal, 275-111 - Trindade</label>
                        <label class="lbl">Rua General Vieira da Rosa, 499-207 - Centro</label>
                        <label class="lbl">Av. Me. Benvenuta, 275-247 - Trindade</label>
                        <label class="lbl">R. Eng. Agronômico Andrei Cristian - Trindade</label>

                     

                    </div>

                    <div class="divsPaginaPrincipal" id="divDireitaMeioDireita">

                        <input class="inptRadio" id="inptRadioTopo" name="radAnswer" type="radio">
                        <input class="inptRadio" name="radAnswer"  type="radio">
                        <input class="inptRadio" name="radAnswer"  type="radio">
                        <input class="inptRadio" name="radAnswer"  type="radio">


                    </div>

            



                </div>



                <div class="divsPaginaPrincipal divDireitaMeioOff" id="divDireitaBaixo">


                    <div class="divsPaginaPrincipal divDireitaMeioOff" id="divDireitaBaixoTopo">

                        
                          
                            <button class="btn" onclick="TagUm()" id="btnTagUm">Vidro</button> <button class="btn" onclick="TagDois()" id="btnTagDois">Metal</button> <button  class="btn" onclick="TagTres()" id="btnTagTres">Eletrõnico</button>
        
                         


                    </div>
                    

                    <div class="divsPaginaPrincipal" id="divDireitaBaixoBaixo">

                            
                            <button class="btn" onclick="TagQuatro()" id="btnTagQuatro">Plastico</button class="btn" > <button  class="btn" onclick="TagCinco()" id="btnTagCinco">Orgãnico</button> <button  class="btn" onclick="TagSeis()" id="btnTagSeis">Madeira</button>
                 
                            

                    </div>


                    <div class="divsPaginaPrincipal" id="divDireitaBaixoPeso">


                        <label class="lbl">PESO</label>
                        
                        <input placeholder="KG" maxlength="3" class="inpt" id="inptData" type="text">

                        

                    </div>



                    <div class="divsPaginaPrincipal" id="divDireitaBaixoData">

                        
                    
                        <label class="lbl">DATA DO PEDIDO</label>

                        <input class="inpt" id="inptData" type="date">

                        <label class="lbl" id="lblNomePesquisa" for="">Nome</label>
                        <input class="inpt" id="inptNomePesquisa" maxlength="22" type="text">

                        <button class="btn" id="btnFinalizar">FINALIZAR PEDIDO</button>

                    </div>



                </div>





            </div>



        </div>

        <div class="divsPaginaPrincipal" id="divBaixo">




        </div>


    </div>

    <script src="file.js"></script>
</body>
</html> 