<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="stylePerfil.css">
</head>
<body onload="CarregarPerfil()">

    <div  id="container">

        <div id="topo">

            
            
        <div id="topoLogo">

            <img src="image-removebg-preview.png" id="logo" alt="">
         

        </div>
              
        <div id="topoDireita">

        </div>

        </div>

        <div id="baixo">

            <div id="navBar">

                <div id="settingsMenu">

                    <label id="lblSettings" class="lbl">Configurações</label>
                    <label id="lblEdite" class="lbl">Veja e edite seus dados de perfil, veja seu histórico de lixo reciclado e muito mais</label>

                </div>

                <div id="botoesPerfil">

                    <button onclick="DadosPessoais()" id="btnDadosPessoais" class="btn">Dados Pessoais</button>
                    <button onclick="LixosDesejados()" id="btnLixosDesejados" class="btn">Lixos Desejados</button>
                    <button onclick="HistoricoLixo()" id="btnHistoricoLixo" class="btn">Histórico de Lixo</button>
                    <button onclick="PaginaPrincipal()" id="btnHistoricoLixo" class="btn">Mapa</button>

                </div>

            </div>




            <div id="dadosPessoais" class="divsPerfilUsuario">




                <div class="divsPerfilUsuario" id="topoPerfil">


                    <div class="divsPerfilUsuario" id="dadosPerfil">

                    </div>
                    <div class="divsPerfilUsuario" id="espacoMeio"></div>
                   




                </div>

                <div class="divsPerfilUsuario" id="meioPerfil">


                    <div class="divsPerfilUsuario" id="blocoEsquerdo">

                        
                        <div class="divsPerfilUsuario" id="blocoEsquerdoTopo" >




                            <img class="img" src="pepicons-pop--tree-circle-filled.png" alt=""> <input type="file">


                        </div>
                        
                        <div class="divsPerfilUsuario" id="blocoEsquerdoResto" >

                            <label class="lbl">Nome</label>
                            <input class="inpt" maxlength="40" id="inptUsuarioPerfil" type="text" placeholder="Nome de usuário">
                            <label class="lbl">Email</label>
                            <input class="inpt" maxlength="30"  id="inptEmailPerfil" type="text" placeholder="Email">
                            <label class="lbl">Telefone</label>
                            <input class="inpt" maxlength="30"  id="inptTelefonePerfil" type="number" placeholder="Telefone">
                            <label class="lbl">FisicoJuridico</label>
                            <input class="inpt"  id="inptFisicoJuridicoPerfil" type="number" placeholder="CPF/CNPJ" readonly>
                            <label class="lbl">Endereço</label>
                            <input class="inpt" maxlength="60"  id="inptEnderecoPerfil" type="text" placeholder="Endereço">
    

                        </div>
                        
                        
                    </div>

                    <div class="divsPerfilUsuario" id="espacoMeio"></div>

                    <div class="divsPerfilUsuario" id="blocoDireito">



                        <div class="divsPerfilUsuario" id="senhaPerfil">
                            <label class="lbl" id="lblSenha">MUDE DE SENHA</label>
                        </div>

                        <div class="divsPerfilUsuario" id="senhainputs">



                            <input class="inpt"  id="inptSenhaPerfil" type="text" placeholder="Senha">
                            <input class="inpt"  id="inptNovaSenhaPerfil" type="text" placeholder="Nova senha">
                            <input class="inpt"  id="inptConfirmarSenhaPerfil" type="text" placeholder="Confirmar Senha">


                            <button class="btn" id="btnAlterarSenha" onclick="VerificarAlterarSenha()">Alterar senha</button> <button id="btnDeletar" onclick="VerificarDeletar()" class="btn">DELETAR CONTA</button>
                        </div>



                    </div>
                    
                  


                </div>

                <div class="divsPerfilUsuario" id="baixoPerfil">


                    <div class="divsPerfilUsuario" id="blocoEsquerdoBaixo">


                            <button onclick="VerificarAlterarDados()" class="btn" id="btnAlterarDados">ALTERAR DADOS</button>
                            <button onclick="Desconectar()" class="btn" id="btnDesconectar">DESCONECTAR</button>
                    </div>

                    <div class="divsPerfilUsuario" id="espacoMeioBaixo"></div>

                    <div class="divsPerfilUsuario" id="baixoPerfilDireita">

                        
                    <div class="divsPerfilUsuario" id="blocoDireitoBaixo"></div>
                    </div>


                
                </div>


              


            </div>


            <div id="lixosDesejados" class="divsPerfilUsuario">

                


                <div class="divsPerfilUsuario" id="meioLixosDesejados" >



                    <div class="divsPerfilUsuario" id="esquerdaLixosDesejados">

                        <div class="divsPerfilUsuario" id="topoLixosDesejados">

                            <label class="lbl" id="lblLabelTopoLixosDesejados">Digite o nome, selecione uma tag e escolha o nivel de risco.</label>

                        </div>

                        <div class="divsPerfilUsuario" id="divLixosDesejados">

                            <input  class="lbl" maxlength="22" type="text" id="inptAdicionarLixo">
                            <button  class="btn" onclick="VerificarAdicionarLixo()" id="btnConfirmarLixo">confirmar</button>

                        </div>

                        <div class="divsPerfilUsuario" id="divTagsLixosDesejados">



                            <div class="divsPerfilUsuario" id="btnTagsLixosDesejadosTopo">
                                <button class="btn" onclick="TagUm()" id="btnTagUm">Vidro</button> <button class="btn" onclick="TagDois()" id="btnTagDois">Metal</button> <button  class="btn" onclick="TagTres()" id="btnTagTres">Eletrõnico</button>

                            </div>
                            <div class="divsPerfilUsuario" id="btnTagsLixosDesejadosBaixo">
                                <button class="btn" onclick="TagQuatro()" id="btnTagQuatro">Plastico</button class="btn" > <button  class="btn" onclick="TagCinco()" id="btnTagCinco">Orgãnico</button> <button  class="btn" onclick="TagSeis()" id="btnTagSeis">Madeira</button>
                            </div>



                        </div>
                        <div class="divsPerfilUsuario" id="divRisco">


                            <div class="divsPerfilUsuario" id="divRiscoButtons">

                                <button class="btn" id="btnRiscoTranquilo" onclick="RiscoTranquilo()">RISCO TRANQUILO</button> <button class="btn" id="btnRiscoMedio" onclick="RiscoMedio()">RISCO MÉDIO</button> <button class="btn" id="btnRiscoMaior" onclick="RiscoMaior()">RISCO MAIOR</button>

                            </div>

                            <div class="divsPerfilUsuario" id="divRiscoLabel">
                                
                            <label class="lbl" id="lblRisco" >Risco tranquilo: Não necessita de equipamento e pode ser manuseado sem problema.</label>
                            <label class="lbl" id="lblRisco" >Risco médio: Deve ser manuseado com cautela.</label>
                            <label class="lbl" id="lblRisco" >Risco tranquilo: Pode trazer problemas, deve ser manuseado com muito cuidado.</label>
                            
                            </div>


                            
                        </div>

                    </div>


                    <div class="divsPerfilUsuario" id="direitaLixosDesejados">

                    <div class="divsPerfilUsuario" id="direitaLixosDesejadosTopo">

                        <label class="lbl" id="lblListaLixosDesejados">Lista de lixos desejados</label>

                    </div>

                   

                        <div class="divsPerfilUsuario" id="direitaLixosDesejadosConteudo">




                        
                            <div class="divsPerfilUsuario" id="nomeLixosDesejados">

                                <label class="lbl lblTopoLixo" id="lblNomesTopoLixosDesejados">NOMES</label>
                                <label class="lbl lblLixosDesejados" id="lblNomeLixosDesejadosUm"></label>
                                <label class="lbl lblLixosDesejados" id="lblNomeLixosDesejadosDois"></label>
                                <label class="lbl lblLixosDesejados" id="lblNomeLixosDesejadosTres"></label>
                                <label class="lbl lblLixosDesejados" id="lblNomeLixosDesejadosQuatro"></label>
                                <label class="lbl lblLixosDesejados" id="lblNomeLixosDesejadosCinco"></label>

                                
                                

                            </div>


                            <div class="divsPerfilUsuario" id="tagsLixosDesejados">

                                <label class="lbl lblTopoLixo" id="lblTagsTopoLixosDesejados">TAGS</label>
                                <label class="lbl lblTagsLixosDesejados" id="lblTagsLixosDesejadosUm"></label>
                                <label class="lbl lblTagsLixosDesejados" id="lblTagsLixosDesejadosDois"></label>
                                <label class="lbl lblTagsLixosDesejados" id="lblTagsLixosDesejadosTres"></label>
                                <label class="lbl lblTagsLixosDesejados" id="lblTagsLixosDesejadosQuatro"></label>
                                <label class="lbl lblTagsLixosDesejados" id="lblTagsLixosDesejadosCinco"></label>

                                

                            </div>
    
                            <div class="divsPerfilUsuario" id="divCheckboxLixosDesejados">



                                <input  class="checkbox" type="checkbox" id="checkBoxTopo">



                                <label class="custom-checkbox">
                                    <input type="checkbox" id="chckbxUm">
                                    <span class="checkmark"></span>
                                  </label>

                                  <label class="custom-checkbox">
                                    <input type="checkbox" id="chckbxDois">
                                    <span class="checkmark"></span>
                                  </label>
                                  <label class="custom-checkbox">
                                    <input type="checkbox" id="chckbxTres">
                                    <span class="checkmark"></span>
                                  </label>
                                  <label class="custom-checkbox">
                                    <input type="checkbox" id="chckbxQuatro">
                                    <span class="checkmark"></span>
                                  </label>
                                  <label class="custom-checkbox">
                                    <input type="checkbox" id="chckbxCinco">
                                    <span class="checkmark"></span>
                                  </label>

                            


                                
                                

                            </div>


                        </div>

                    
                        <div class="divsPerfilUsuario" id="divDeletarLixosDesejados" >

                            <button class="btn" id="btnDeletarLixosDesejados" onclick="DeletarLixosDesejados()" >DELETAR LIXOS SELECIONADOS</button>
                            
                        </div>

                      
                    </div>

                  

                </div>

                

            </div>







            <div id="historicoLixo" class="divsPerfilUsuario">


                <div class="divsPerfilUsuario" id="divHistoricoLixoTopo">

                    <label class="lbl" id="lblHistoricoLixoTopo">HISTÓRICO</label>

                </div>


                <div class="divsPerfilUsuario" id="divHistoricoLixoResto">



                    <div class="divsPerfilUsuario" id="divHistoricoLixoEsquerda"></div>

                    <div class="divsPerfilUsuario" id="divHistoricoLixoMeio">

                        <label class="lbl" id="lblHistoricoLixoUm">Lasda dsasdasdasd asd asdIXO</label>
                        <label class="lbl" id="lblHistoricoLixoUm">asda das LIXasfafd dfsfdsdfs sdf sdfsO</label>
                        <label class="lbl" id="lblHistoricoLixoUm">LIXO sfdsfsdfs dfs d f</label>
                        <label class="lbl" id="lblHistoricoLixoUm">Ls dfs fdsf sdf sIXO</label>
                        <label class="lbl" id="lblHistoricoLixoUm">LIdfsdfs fsdadsasdasda sfsdfsXO</label>
                        <label class="lbl" id="lblHistoricoLixoUm">asdada sd asdasLIXO</label>
                        <label class="lbl" id="lblHistoricoLixoUm">Ld adsasdas daIXO</label>
                        <label class="lbl" id="lblHistoricoLixoUm">Ld asd asd asd asdIXO</label>
                        <label class="lbl" id="lblHistoricoLixoUm">sad as das dasd asLIXO</label>
                        <label class="lbl" id="lblHistoricoLixoUm">dasdasd aLIXO</label>
                        <label class="lbl" id="lblHistoricoLixoUm">sdfdLIdasdasdsfdXdsadasOdfsdfs</label>
                        <label class="lbl" id="lblHistoricoLixoUm">LIasdasdasXO</label>

                    </div>
                    <div class="divsPerfilUsuario" id="divHistoricoLixoDireita"></div>




                    
                  
                    
                </div>




            </div>




        </div>


    </div>




    <script src="file.js"></script>
</body>
</html> 