@font-face {


    font-family:"squid";
    src: url(Instruction.otf);


}




body{

    height: 100%;
    width: 100%;
    margin: 0;



}



html{

    height: 100%;
    width: 100%;
    margin: 0;
    
}

    #container{


        height: 100%;
        width: 100%;
        background-color: brown;
        


    }

        #topo{

            height: 8%;
            width: 100%;
            background-color: rgb(233, 157, 106);
            display: flex;
            align-items: center;
            justify-content: space-between;
            

        }

        #topoLogo{

            width: 10.5%;
            height: 100%;
            background-color: antiquewhite;
        }
        #topoDireita{

            width: 70%;
            height: 100%;
        }
            #logo{


                margin-top: 12px;
                width: 130px;
                height: 30px;


            }


            #lblTopo{

                font-family: "squid";
                font-size: 20px;
                color: rgb(107, 56, 35);

            }

            .lbl{

                font-size: 14px;
                font-family: "squid";
                margin-left: 4.5px;
                color: rgb(107, 56, 35);
                outline-color: rgb(163, 90, 57);
                
            }

            #lblPerfil{

                font-size: 19.6px;

            }
            .inpt{

                
            font-family: "squid";
                color: rgb(107, 56, 35);
                width: 503px;
                height: 20px;
                font-size: 14.6px;
                margin: 4px;
                border-color: rgb(218, 190, 179);
                border-radius:2px;
                border-width: 1.8px;
                
                outline-color: rgb(163, 90, 57);
                    outline-style: solid;
                    outline-width: 1px;
                
            }

            ::placeholder{

                font-family: "squid";
            }
             
            #imgUser{

                height: 38px;
                padding-right: 5px;

            }

        #baixo{

            height: 92%;
            width: 100%;
            background-color: rgb(255, 235, 222);
           
        }

            #navBar{

                height: 20%;
                width: 100%;
                background-color:deeppink;


            }

                #settingsMenu{

                    height: 60%;
                    width: 100%;
                    background-color: rgb(255, 235, 222);
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;

                }

                    #lblSettings{

                        font-size: 25px;
                        font-weight: bold;
                        padding-left: 10px;

                    }

                    #lblEdite{

                        font-size: 15px;
                        padding-left: 12px;
                        color: rgb(138, 83, 59);

                    }

                #botoesPerfil{

                    height: 40%;
                    width: 100%;
                    background-color: rgb(255, 235, 222);
                    align-items: center;
                    justify-content: center;
                    flex-direction: row;
                    

                }


                .btnAtivado{

                    cursor: pointer;
                    opacity: 100%;
                    color: rgb(253, 243, 239) !important;
                    background-color: rgb(106, 190, 50) !important;
                    transition: 0.5s ease-in-out;


                }

                    #btnDadosPessoais:hover{
                
                        cursor: pointer;
                        opacity: 100%;
                        color: rgb(253, 243, 239);
                        background-color: rgb(106, 190, 50);
                        transition: 0.1s ease-in-out;
                    }

                    #btnDadosPessoais{
                        
                        font-family: "squid";
                        cursor: pointer;
                        opacity: 100%;
                        color: rgb(63, 35, 24);
                        margin-left: 10px;
                        height: 34px;
                        transition: 0.3s ease-in-out;
                        
                        
                    }

                    #btnLixosDesejados:hover{
                
                        cursor: pointer;
                        opacity: 100%;
                        color: rgb(253, 243, 239);
                        background-color: rgb(106, 190, 50);
                        
                        transition: 0.3s ease-in-out;
                    }
                    
                    #btnLixosDesejados{
                        
                        font-family: "squid";
                        cursor: pointer;
                        opacity: 100%;
                        color: rgb(63, 35, 24);
                        transition: 0.1s ease-in-out;
                        margin-left: 10px;
                        height: 34px;
                    }

                    #btnHistoricoLixo:hover{
                
                        cursor: pointer;
                        opacity: 100%;
                        color: rgb(253, 243, 239);
                        background-color: rgb(106, 190, 50);
                        
                        transition: 0.3s ease-in-out;
                    }

                    #lblSenha{
                        

                        font-size: larger;
                        
                    }
                    
                    
                    #btnHistoricoLixo{
                        
                        font-family: "squid";
                        font-size: 15px;
                        width: 170px;
                        cursor: pointer;
                        opacity: 100%;
                        color: rgb(63, 35, 24);
                        transition: 0.1s ease-in-out;
                        margin-left: 10px;
                        height: 34px;
                    }

                    .btn{

                                    
                        font-family:"squid";
                        color: rgb(107, 56, 35);
                        background-color: #f8f7ec;
                        font-size: 15px;
                        width: 200px;
                        height: 29px;
                        margin: 10px;
                        background: none;
                        border-radius: 4px;
                        border-width: 2px;
                        border-style: solid;
                        border-color: rgb(107, 56, 35);

                        transition: 0.2s ease-in-out;
                    }

                    
            #dadosPessoais{

                display: block;
                

                background: linear-gradient(rgb(241, 202, 144),rgb(241, 202, 144), rgb(218, 172, 135));
                border-radius: 15px;
                margin: 5px;
                padding: 5px;
                width: 98.5%;
                height:76.46%;
                
                
            transition: 1s ease-in-out;
                
                
                
                

            }

            #topoPerfil{

                background-color: rgb(241, 202, 144);
                height: 0%;
                width: 100%;
                display: flex;
                
                
               


            }

            #dadosPerfil{

               
                height: 100%;
                width: 58%;
                background-color: rgb(94, 185, 86);
                

            }
           
            
            #senhaPerfil{


                
                height: 11%;
                width: 100%;
                background-color: rgb(241, 202, 144);
                display: flex;
                justify-content: end;
                align-items: center;
                flex-direction: column;
                
            }

            #senhainputs{

                
            font-family: "squid";
                height: 100%;
                width: 100%;
                background: linear-gradient(rgb(241, 202, 144),rgb(241, 202, 144), rgb(218, 172, 135));

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                
            }

            #meioPerfil{


                background-color: rgb(255, 235, 222);
                display: flex;
                height: 90%;
                
                
                
            }
            #blocoEsquerdo{

                background-color: rgb(241, 202, 144);
                width: 58%;
                height: 100%;
                
                background: linear-gradient(rgb(241, 202, 144),rgb(241, 202, 144), rgb(218, 172, 135));
            }    

            #blocoEsquerdoTopo{

                height: 20%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: left;
                

            }

            #blocoEsquerdoResto{
                height: 70%;
                
                display: flex;
                align-items: left;
                justify-content: center;
                flex-direction: column;
                

    
            }

            #espacoMeio{

                
                background: linear-gradient(rgb(241, 202, 144),rgb(226, 184, 128),rgb(218, 172, 135));
                background-color: rgb(226, 184, 128);
                width: 1%;
                height: 100%;
               
                

            }
            #blocoDireito{

                
                width: 58%;
                height: 90.4%;
               
                
                
            }
            #baixoPerfil{


                background-color: none;
                height: 10%;
                width: 100%;
                display: flex;
                border-radius: 15px;
                
                
            }

            #blocoEsquerdoBaixo{

                background-color: rgb(218, 172, 135);
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 10px;
                border-bottom-right-radius: 10px;
                
            } 
            #espacoMeioBaixo{

                background-color: rgb(218, 172, 135);
                width: 1.7%;
                height: 100%;
               

            }
            #blocoDireitoBaixo{ 
              

                border-bottom-left-radius: 10px;
                background-color: rgb(218, 172, 135);
                width: 100%;
                height: 100%;

            
            }       
          
            #btnAlterarDados{
                height: 40px;
                transition: 0.2s;

                margin-bottom: 40px;
                
                
            }
            #btnAlterarDados:hover{

                transition: 0.2s;
                color: antiquewhite;
                background-color: rgb(106, 190, 50);
                cursor: pointer;
                
               
            }
            #btnDesconectar{
                height: 40px;
                transition: 0.2s;
                cursor: pointer;
                
                margin-bottom: 40px;

                
                
            }
            #btnDesconectar:hover{

                transition: 0.2s;
                color: antiquewhite;
                background-color: rgb(71, 136, 145);
                cursor: pointer;
               
            }

            #btnAlterarSenha{

                transition: 0.2s;
                height: 40px;
                cursor: pointer;
               

            }

            #btnAlterarSenha:hover{

                
                transition: 0.2s;
                color: antiquewhite;
                background-color: rgb(106, 190, 50);
                cursor: pointer;
            }

            #btnDeletar{

                transition: 0.3s;
                height: 25px;
                width: 150px;
                opacity: 50%;
                font-size: small;
                cursor: pointer;
                

            }
            #btnDeletar:hover{

                
                transition: 1s;
                opacity: 100%; 
                height: 25px; 
                background-color: brown; 
                color: white;
                cursor: pointer;
               
                
                

            }

      .divsPerfilUsuario{
              height: 80%;
              width: 100%;
              background-color: none;


            }

      .img{


           height: 100%;
           width: 12.86%;
           margin-right: 15px;
           

        }


        #lixosDesejados{

            display: none;
        
            
            background-color: rgb(241, 202, 144);
            border-radius: 15px;
            margin: 5px;
            padding: 5px;
            width: 98.5%;
            height:76.46%;
            
            transition: 1s ease-in-out;
        

            }

            #topoLixosDesejados{
                height: 15%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: none;
                
                
                
            }

            #lblLabelTopoLixosDesejados{

                font-size: 19px;


                
            }

            #meioLixosDesejados{
                height: 100%;
                width: 100%;
                display: flex;
            }

            #esquerdaLixosDesejados{
                height: 100%;
                width: 55%;
                
            }


                #divLixosDesejados{

                    height: 20%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                }

                #inptLixosDesejadosNome{

                    border-color: rgb(109, 57, 37);
                    background-color: rgb(248, 247, 236);
                    border-radius: 4px;
                    height: 24px;
                    width: 250px;
                    outline: none;
                    
                   
                }



                #btnConfirmarLixo{

                    cursor: pointer;
                    
                    
                    background-color: rgb(248, 247, 236);
                    transition: 0.5s;
                    border-radius: 4px;


                }

                #btnConfirmarLixo:active{

                    color: white;
                    transition: 0.1s;
                    background-color: rgb(106, 190, 50);
                }

                

                #btnLixosDesejadosNome{

                    width: 110px;
                   
                }




                #divTagsLixosDesejados{

                    height: 25%;
                    width: 100%;
       
                    

                }

                #btnTagsLixosDesejadosTopo{
                    height: 50%;
                    width: 100%;
                    display: flex;
                    align-items: end;
                    justify-content: center;
                    margin-bottom: 10px;
                

                }


                .tagAtivada{



                    color: rgb(255, 255, 255);
                    font-size: 20px;
                    
                    height: 40px !important;
                    width: 220px !important;
                    background-color: rgb(106, 190, 50) !important;
                    border: 1 !important;
                    transition: 1s !important;

                }

                
            



                    #btnTagUm{
                        cursor: pointer;
                        background-color:  rgb(248, 247, 236);
                        border-radius: 4px;
                        height: 35px;
                        transition: 0.1s ease-in-out;
                        
                    }


                    

                    
                    #btnTagUm:hover{

                        color: #f8f7ec;
                        background-color: rgb(106, 190, 50);
                        border-color: rgb(78, 31, 19);
                        transition: 0.5s;

                    }
                    
                


                    #btnTagDois{
                        cursor: pointer;
                        background-color:  rgb(248, 247, 236);
                        border-radius: 4px;
                        height: 35px;
                        transition: 0.1s;
                    }
                    #btnTagDois:hover{

                        color: #f8f7ec;
                        background-color: rgb(106, 190, 50);
                        border-color: rgb(78, 31, 19);
                        transition: 0.5s;

                    }
                    
                    #btnTagTres{
                        cursor: pointer;
                        background-color:  rgb(248, 247, 236);
                        border-radius: 4px;
                        height: 35px;
                        transition: 0.1s;
                    }
                    #btnTagTres:hover{

                        color: #f8f7ec;
                        background-color: rgb(106, 190, 50);
                        border-color: rgb(78, 31, 19);
                        transition: 0.5s;

                    }


                #btnTagsLixosDesejadosBaixo{
                    height: 50%;
                    width: 100%;
                    display: flex;
                    align-items: start;
                    justify-content: center;
                    

                }

                    #btnTagQuatro{
                        cursor: pointer;
                        background-color:  rgb(248, 247, 236);
                        border-radius: 4px;
                        height: 35px;
                        transition: 0.1s;
                    }
                    #btnTagQuatro:hover{

                        color: #f8f7ec;
                        background-color: rgb(106, 190, 50);
                        border-color: rgb(78, 31, 19);
                        transition: 0.5s;

                    }
                    
                    #btnTagCinco{
                        cursor: pointer;
                        background-color:  rgb(248, 247, 236);
                        border-radius: 4px;
                        height: 35px;
                        transition: 0.1s;
                    }

                    #btnTagCinco:hover{

                        color: #f8f7ec;
                        background-color: rgb(106, 190, 50);
                        border-color: rgb(78, 31, 19);
                        transition: 0.5s;

                    }
                    
                    #btnTagSeis{
                        cursor: pointer;
                        background-color:  rgb(248, 247, 236);
                        border-radius: 4px;
                        height: 35px;
                        transition: 0.1s;
                    }

                    #btnTagSeis:hover{

                    
                        color: #f8f7ec;
                        background-color: rgb(106, 190, 50);
                        border-color: rgb(78, 31, 19);
                        transition: 0.5s;

                    }


                #divRisco{

                    height: 40%;
                    width: 100%;
                   

                }

                #divRiscoButtons{

                    height: 60%;
                    width: 100%;
        
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    justify-content: space-around;
                    
                }


                .riscoButtonsAtivados{

                    color: rgb(255, 255, 255) !important;
                    width: 165px !important;
                    height: 75px !important;
                    font-size: 20px;
                    font-weight: 500;
                    border: 2px;
                    border-style: solid;
                    border-color: rgb(255, 244, 214) !important;
                    border-radius: 16px !important;
                    cursor: pointer;
                    
                }


                #divRiscoLabel{

                   
                    height: 30%;
                    width: 100%;
                    margin: 5px;
                    display: flex;
                    flex-direction: column;
                }

                #lblRisco{


                    font-size: 13px;
                }




                #btnRiscoTranquilo{

                    color: white;
                    width: 160px;
                    height: 60px;
                   background-color: rgb(161, 190, 55);
                    border-radius: 14px;
                    cursor: pointer;

                }

                
                #btnRiscoTranquilo:hover{

                    color: rgb(255, 255, 255) !important;
                    font-weight: 500;
                    border: 2px;
                    border-style: solid;
                    border-color: rgb(255, 244, 214) !important;
                    border-radius: 16px !important;
                    cursor: pointer;
                }


                #btnRiscoMedio{


                    color: white;
                    width: 160px;
                    height: 60px;
                    background-color: rgb(219, 135, 9);
                    border-radius: 14px;
                    cursor: pointer;
                }

                
                
                #btnRiscoMedio:hover{

                    color: rgb(255, 255, 255) !important;
                    font-weight: 500;
                    border: 2px;
                    border-style: solid;
                    border-color: rgb(255, 244, 214) !important;
                    border-radius: 16px !important;
                    cursor: pointer;
                }

                #btnRiscoMaior{


                    color: white;
                    width: 160px;
                    height: 60px;
                    background-color: rgb(202, 61, 18);
                    border-radius: 14px;
                    cursor: pointer;
                }

                
                
                #btnRiscoMaior:hover{

                    color: rgb(255, 255, 255) !important;
                    font-weight: 500;
                    border: 2px;
                    border-style: solid;
                    border-color: rgb(255, 244, 214) !important;
                    border-radius: 16px !important;
                    cursor: pointer;
                }



            #direitaLixosDesejados{
                height: 100%;
                width: 45%;
               
                
                background-color: rgb(241, 202, 144);
                
            }

                #direitaLixosDesejadosTopo{
                    margin-top: 3px;
                    height: 10%;
                    width: 99.4%;
                    background-color: rgb(241, 202, 144);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    
                    background-color: rgb(255, 241, 220);
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;

                }

                

                .lblTopoLixo{

                    font-size: 35px

                }
                

                #direitaLixosDesejadosConteudo{
                    height: 70%;
                    width: 99.4%;
                    background-color: rgb(241, 202, 144);
                    display: flex;
                    
                    
                }

                #nomeLixosDesejados{

                    height: 100%;
                    width: 100%;
                    background-color: rgb(255, 241, 220);
                    display: flex;
                    align-items: center;
                    justify-content: start;
                    flex-direction: column;
                    
                    
                    
                    

                }



                

                
                .lblLixosDesejados{


                    margin-top: 20px;
                    font-size: 19px;
                    
                
    

                }




                #tagsLixosDesejados{

                    height: 100%;
                    width: 100%;
                    background-color: rgb(255, 230, 0);
                    display: flex;
                    align-items: center;
                    justify-content: start;
                    flex-direction: column;
                    background-color: rgb(255, 241, 220);
                    

                }

                 
                .lblTagsLixosDesejados{


                    margin-top: 21px;
                    font-size: 15px;
                    
                
    

                }

                #divCheckboxLixosDesejados{
                    height: 100%;
                    width: 25%;
                    background-color: rgb(8, 144, 168);
                    display: flex;
                    align-items: center;
                    justify-content: start;
                    flex-direction: column;
                    background-color: rgb(255, 241, 220);
                    
                    
                }

                #divDeletarLixosDesejados{
                   
                    height: 18.4%;
                    width: 99.5%;
                    background-color: rgb(98, 208, 228);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    background-color: rgb(255, 241, 220);
                    border-bottom-left-radius: 15px;
                   border-end-end-radius: 15px;
                }

                #btnDeletarLixosDesejados{


                   opacity: 100%;
                    height: 52px;
                    width: 300px;
                    color: #f8f7ec;
                    background-color: rgb(202, 70, 18);
                    cursor: pointer;
                    transition: 0.5s;
                    
                }
            
                #btnDeletarLixosDesejados:hover{

                    transition: 0.4s;
                    color: white;
                    background-color: rgb(250, 13, 13);
                }

                
                #btnDeletarLixosDesejados:active{

                    transition: 0.2s;
                    color: white;
                    background-color: rgb(255, 220, 174);
                }
                

            #inptLixosDesejados{
                
                height: 5%;
                width: 100%;
                background-color: rgb(9, 0, 87);

            }


            
            #checkBoxTopo{
                
                opacity: 0%;
                height: 30px;
                width: 30px;
                margin-bottom: 20px;
                
            }

            .custom-checkbox input {
                position: absolute;
                opacity: 0;
                height: 0;
                width: 0;
              }



 .custom-checkbox .checkmark {
    position: relative;
    display: inline-block;
    left: 0;
    height: 23px;
    width: 23px;
    background-color: #f8f7ec;
    border: 2px solid rgb(161, 87, 52);
    border-radius: 13.5px;
    transition: 0.11s;
    margin-top: 15px;
    cursor: pointer;
  }

  .custom-checkbox .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid rgb(95, 46, 12);
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
  }

  
  .custom-checkbox input:checked ~ .checkmark:after {
    display: block;
  }
            




            
            #historicoLixo{

                display: none;
                
                background-color: rgb(241, 202, 144);
                border-radius: 15px;
                margin: 5px;
                padding: 5px;
                width: 98.5%;
                height:76.46%;
                
            }

            
            

            #divHistoricoLixoTopo{


                height: 10%;
                width: 100%;
                background-color: rgb(238, 216, 176);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #lblHistoricoLixoTopo{

                font-size: 30px;
                
            }

            #divHistoricoLixoResto{


                height: 90%;
                width: 100%;
                background-color: rgb(153, 108, 94);
                display: flex;
                
            }



            #divHistoricoLixoEsquerda{

                height: 100%;
                width: 25%;
                background-color: beige;
            }
            
            #divHistoricoLixoMeio{
                height: 100%;
                background-color: burlywood;
                width: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            
            #divHistoricoLixoDireita{
                height: 100%;
                background-color: beige;
                width: 25%;
            }


            #lblHistoricoLixoUm{
                font-size: 20px;
                margin-top: 6px;
            }

