@font-face {


    font-family:"squid";
    src: url(Instruction.otf);


}




body{

    height: 100%;
    width: 100%;
    margin: 0;




}



html{

    height: 100%;
    width: 100%;
    scrollbar-width: none;
    margin: 0;
    
}

    #container{


        height: 100%;
        width: 100%;
        background-color: brown;
        


    }


        #topo{



            height: 7%;
            width: 100%;
            background-color: rgb(233, 157, 106);
            

        }
            #topoLogo{



                height: 100%;
                width: 15%;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                background-color: rgb(255, 243, 227);
                
                


            }

            #labelLogo{


                font-family: "squid";
                font-size: x-large;
                
            }
           

        #meioLogin{

            height:80%;
            width: 100%;
            background-color: rgb(241, 202, 144);
            display: flex;

        }




            #meioEsquerda{


                height: 100%;
                width: 25%;
                background-image: linear-gradient(rgb(241, 202, 144));

            }



            #meioCentro{


                height: 100%;
                width: 50%;
                background-image: linear-gradient(rgb(241, 202, 144));
                
                
                
                
                

            } 
            

                #button{


                    height: 50%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: end;




                }

               
                
                #meioBaixoLogin{

                    height: 20%;
                    width: 100%;
                    display: flex;

                }
                
                


                #labelsLogin{  


                    height: 100%;
                    width: 20%;
                    
                    display: flex;
                    align-items: end;
                    flex-direction: column;
                    justify-content: center;
                    
                    
                    
                    


                }
                #lblUsuario{



                    font-size: 14px;
                    
                

                }

                
                #inputsLogin{


                    height: 100%;
                    width: 60%;
                   
                    
                    display: flex;
                    align-items: start;
                    flex-direction: column;
                    justify-content: center;
                  
                    
                    
                    

                }

                #avisos{



                    height: 100%;
                    width: 20%;
                    
                    display: flex;
                    align-items: start;
                    flex-direction: column;
                    justify-content: center;
                    


                }

                #avisoEmail{

                    margin-top: 14px;
                    height: 30px;
                    width: 160px;
        
                }


                #meioButton{

                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;
                    justify-content: space-around;

                }

                #baixoLink{

                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;
                    justify-content: space-around;
                }

              
                
            #meioDireita{


                height: 100%;
                width: 25%;
                background-image: linear-gradient(rgb(241, 202, 144));
                


            }

        #baixo{



            height: 8%;
            width: 100%;
            background-color: rgb(241, 202, 144);
            

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: top;

        }

        #baixinho{


            height: 5%;
            width: 100%;
            background-color: rgb(241, 202, 144);
            

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: top;
            


        }

        #buttonContaPessoal{

            
            font-weight: bold;
            font-size: x-large;
            width: 310px;
            height: 45px;
            margin: 5px;
            opacity: 80%;
            transition: 0.1s ease-in-out;
        }


        #buttonContaPessoal:focus{

            opacity: 100%;
            color: rgb(63, 35, 24);
            background-color: rgb(113, 161, 80);
            transition: 0.1s ease-in-out;
            
        }

        #buttonContaPessoal:hover{
            
            cursor: pointer;
            opacity: 100%;
            color: rgb(63, 35, 24);
            background-color: rgb(113, 161, 80);
            transition: 0.1s ease-in-out;
        }

        
        
        #buttonContaEmpresarial{

            
            font-weight: bold;
            font-size: x-large;
            width: 310px;
            height: 45px;
            opacity: 80%;
            
            transition: 0.1s ease-in-out;
        }

            #buttonContaEmpresarial:hover{
                
                
                cursor: pointer;
                opacity: 100%;
                color: rgb(63, 35, 24);
                background-color: rgb(113, 161, 80);
                transition: 0.1s ease-in-out;
            }

        
            #buttonContaEmpresarial:focus{

                
            
                opacity: 100%;
                color: rgb(63, 35, 24);
                background-color: rgb(113, 161, 80);
                transition: 0.1s ease-in-out;

            


            }
        



        #link{



            font-family: "squid";
            color: rgb(107, 56, 35);
            opacity: 50%;
            transition: 0.3s ease-in-out;


        }

        #link:hover{

            color: rgb(107, 56, 35);
            opacity: 80%;
            transition: 0.1s ease-in-out;
            
        }

        ::placeholder{

            color: rgb(107, 56, 35);
            opacity: 60%;

        }

        .inpt{


            font-family: "squid";
            color: rgb(107, 56, 35);
            width: 387px;
            height: 30px;
            font-size: 17.6px;
            margin: 1px;
            border-color: rgb(218, 190, 179);
            border-radius:2px;
            border-width: 1.8px;
            
            
        }

        .lbl{

            
            font-family: "squid";
            color: rgb(107, 56, 35);
            font-size: large;
            margin: 10px;
            
        }
        .button{

            font-family:"squid";
            color: rgb(107, 56, 35);
            font-size: large;
            width: 150px;
            height: 50px;
            background: none;
            border-radius: 2px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(107, 56, 35);
            
        }

        .img{

            width: 150px;
            height: 36px;
            



        }
        #imgGrande{

            width: 480px;
            height: 100px;
            margin-bottom: 10px;

        }
        
        .warnings{

            
            font-family: "squid";
            opacity: 70%;
            font-size: 16px;
            cursor: pointer;

        }

        .warnings:hover{

            opacity: 100%;
            font-size: 17px;
            transition: 0.2s ease-in-out;


        }

        #buttonLogin{

                  
            
            font-family: "squid";
            font-weight: bold;
            font-size: x-large;
            width: 310px;
            height: 45px;
            margin-bottom: 35px;
            opacity: 80%;
            transition: 0.1s ease-in-out;
        }
       
        #buttonLogin:hover{

                  
            cursor: pointer;
            opacity: 90%;
            color: rgb(63, 35, 24);
            background-color: rgb(106, 190, 50);
            transition: 0.1s ease-in-out;
        }
       

        
        #buttonLogin:active{

                  
            cursor: pointer;
            opacity: 100%;
            color: rgb(255, 230, 221);
            background-color: rgb(106, 190, 50);
            transition: 0.1s ease-in-out;
        }
       