@font-face {


    font-family:"squid";
    src: url(Instruction.otf);


}




body{

    height: 100%;
    width: 100%;
    margin: 0;




}



html{

    height: 100%;
    width: 100%;
    margin: 0;
    
}

    #container{


        height: 100%;
        width: 100%;
        background-color: brown;
        


    }


        #topo{



            height: 7%;
            width: 100%;
            background-color: rgb(233, 157, 106);
            

        }
            #topoLogo{



                height: 100%;
                width: 15%;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                background-color: rgb(255, 243, 227);
                
                


            }

            #labelLogo{


                font-family: "squid";
                font-size: x-large;
                
                
            }

            #lblEcoleta{ 
                margin-top: 13px;

                font-size: 16px;
            }
            #meio{

                height: 80%;
                width: 100%;
                background-color: rgb(241, 202, 144);
                display: flex;
    
            }

        




            #meioEsquerda{


                height: 100%;
                width: 20%;
                background-image: linear-gradient(rgb(241, 202, 144));

            }



            #meioCentro{


                height: 100%;
                width: 60%;
                background-image: linear-gradient(rgb(241, 202, 144));

                justify-content: center;
                align-items: center;
                flex-direction: column;
                
                
                
                
                

            } 
            



                #button{


                    height: 30%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;
                    justify-content: space-around;
                            

                }

                #meioBaixo{

                    height: 70%;
                    width: 100%;
                    display: flex;

                }   
                
               
                
                


                #labels{  


                    height: 100%;
                    width: 100%;
                    
                    display: flex;
                    align-items: end;
                    flex-direction: column;
                    justify-content: center;
                    justify-content: space-around;
                    
                    


                }
               
                #inputs{


                    height: 100%;
                    width: 100%;
                   
                    
                    display: flex;
                    align-items: start;
                    flex-direction: column;
                    justify-content: center;
                    justify-content: space-around;
                    

                }
                

                #avisos{



                    height: 100%;
                    width: 100%;
                  
                    margin-left: 9px;
                    display: flex;
                    
                    flex-direction: column;
                    justify-content: center;
                    justify-content: space-around;
                  


                }


                #avisoNome{
                    font-family: "squid";
                }
              
                
            #meioDireita{


                height: 100%;
                width: 20%;
                background-image: linear-gradient(rgb(241, 202, 144));
                


            }

        #baixo{



            height: 13%;
            width: 100%;
            background-color: rgb(241, 202, 144);
            

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: top;

        }

    

    
       
        #buttonContaPessoal:hover{
            
            font-family: "squid";
            cursor: pointer;
            opacity: 100%;
            color: rgb(63, 35, 24);
            background-color: rgb(106, 190, 50);
            transition: 0.1s ease-in-out;
        }

        #buttonContaPessoal{
            
            font-family: "squid";
            cursor: pointer;
            opacity: 100%;
            color: rgb(63, 35, 24);
            transition: 0.1s ease-in-out;
            
        }

        
        
        

            #buttonContaEmpresarial:hover{
                
                font-family: "squid";
                cursor: pointer;
                opacity: 100%;
                color: rgb(63, 35, 24);
                background-color: rgb(106, 190, 50);
                transition: 0.2s ease-in-out;
            }
            #buttonContaEmpresarial{
                
                font-family: "squid";
                cursor: pointer;
                opacity: 100%;
                color: rgb(63, 35, 24);
                transition: 0.2s ease-in-out;
            }

        
        



        #link{



            margin-bottom: 10px;
            font-family: "squid";
            color: rgb(107, 56, 35);
            opacity: 60%;
            transition: 0.3s ease-in-out;
            cursor: pointer;


        }

        #link:hover{

            color: rgb(107, 56, 35);
            opacity: 90%;
            transition: 0.1s ease-in-out;
            
        }

        ::placeholder{

            color: rgb(107, 56, 35);
            font-size: 15px;
            opacity: 60%;
        }

        .inpt{

            font-family: "squid";
            color: rgb(107, 56, 35);
            width: 330px;
            height: 24px;
            font-size: 13.6px;
            
            outline-color: rgb(163, 90, 57);
            outline-style: solid;
            outline-width: 2px;
            border: none;
            border-radius: 5px;
        }

        .lbl{
            font-family: "squid";
        
            color: rgb(107, 56, 35);
            font-size: large;
        }
        .button{

            font-family: "squid";
            color: rgb(107, 56, 35);
            font-size: large;
            width: 230px;
            height: 70px;
            background: none;
            border-radius: 4px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(107, 56, 35);
            margin: 5px;
            cursor: pointer;
    
            
        }



        .buttonAtivado{


            font-family: "squid";
            opacity: 100%;
            color: rgb(255, 246, 238) !important;
            background-color: rgb(106, 190, 50);
            transition: 0.3s ease-in-out;
            

        }

        .img{

            

            width: 150px;
            height: 36px;
            


        }

        .warnings{

            opacity: 70%;
            font-size: 16px;
            cursor: pointer;

        }

        .warnings:hover{

            opacity: 100%;
            font-size: 17px;
            transition: 0.2s ease-in-out;


        }
       
        #buttonCadastro{

            font-family: "squid";
            opacity: 100%;
            height: 64px;

            
        }
        #buttonCadastro:hover{

            cursor: pointer;
            opacity: 100%;
            color: rgb(63, 35, 24);
            background-color: rgb(106, 190, 50);
            transition: 0.1s ease-in-out;
        }