@font-face {


    font-family:"squid";
    src: url(Instruction.otf);


}




body{

    height: 100%;
    width: 100%;
    margin: 0;



}



html{

    height: 100%;
    width: 100%;
    margin: 0;
    
}

 .divsPaginaPrincipal{

    background-color: rgb(233, 157, 106);

 }

 .btn{

                                    
    font-family:"squid";
    color: rgb(107, 56, 35);
    background-color: #f8f7ec;
    font-size: 15px;
    width: 200px;
    height: 29px;
    margin: 10px;
    background: none;
    border-radius: 4px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(107, 56, 35);

    transition: 0.2s ease-in-out;
}


.userCadastrado{

    display: none;

}
.inpt{

                
    font-family: "squid";
        color: rgb(107, 56, 35);
        width: 400px;
        height: 20px;
        font-size: 14.6px;
        margin: 4px;
        border-color: rgb(218, 190, 179);
        border-radius:2px;
        border-width: 1.8px;
        
        outline-color: rgb(163, 90, 57);
            outline-style: solid;
            outline-width: 1px;
        
    }


    .lbl{

        margin-top: 10px;
        font-family: "squid";
        font-size: 14px;
        margin-left: 4.5px;
        color: rgb(107, 56, 35);
        outline-color: rgb(163, 90, 57);
        
    }

    
    .img{

        margin-top: 11px;
        height: 95%;
        width: 100%;
        border-radius: 6px;
    }

    #imgLogo{

        margin-left: 28px;
        margin-top: 2px;
        height: 84%;
        width: 73%;
    }

    #container{


        height: 100%;
        width: 100%;
        background-color: rgb(241, 202, 144);
        
        


    }


    #divTopo{

        height: 6.4%;
        width: 100%;
        display: flex;
        background-color: rgb(233, 157, 106);
    }


    #divTopoLogo{

        height: 100%;
        width: 25.3%;
        display: flex;
        background-color: rgb(255, 243, 227);
        border-radius: 6px;
        
    }

    #divTopoResto{

        height: 100%;
        width: 90%;

    }


    #divTopoButtons{

        width: 53.5%;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
       
        
    }

    
    #divTopoButtonsPerfil{

        width: 53.5%;
        display: flex;
        justify-content: center;
        align-items: center;
       
       
        
    }
    

    #btnPerfil{

        background-color: rgb(255, 246, 231);

    }
    

    
    .divTopoButtonsAtivado{

        display: block !important;
        width: 53.5%;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        
        
    }
    
    .divTopoButtonsPerfilDesativado{

        display: none !important;
       
       
    
        
        
    }


   


    #btnLoginPrincipal{

        margin-top: 15px;
        background-color: rgb(255, 255, 255);
        height: 40px;
        width: 160px;
        cursor: pointer;
        
    } 
     
    #btnLoginPrincipal:hover{

       
        color: bisque;
        background-color: rgb(106, 190, 50);
        
        
        
    }



    #btnCadastroPrincipal{
        
        margin-top: 15px;
        background-color: rgb(255, 255, 255);
        height: 40px;
        width: 160px;
        cursor: pointer;
    }
    
    #btnCadastroPrincipal:hover{

       color: bisque;
        background-color: rgb(106, 190, 50);
        
        
        
    }




    #divResto{


        height: 87%;
        width: 100%;
        background-color: rgb(233, 157, 106);      
        display: flex;


    }

    #divEsquerda{

        height: 94.6%;
        width: 65%;
        background-color: rgb(241, 202, 144);
        border-radius: 8px;
        margin-top: 5px;
        padding: 8px;
        margin-left: 5px;
        margin-right: 5px;
    }



    #divDireita{

        margin-top: 5px;
        height: 97.5%;
        width: 35%;
        background-color: rgb(241, 202, 144);
        border-radius: 15px;
        

        
    }


    #divDireitaTopo{

        
        background-color: rgb(241, 202, 144);
        height: 20%;
        width: 100%;



        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 15px;
        
    }

    
    #btnPesquisar{

        
        background-color: rgb(255, 255, 255);
        cursor: pointer;
        

    }

    
    #btnPesquisar:hover{


        
        color: #f8f7ec;
        background-color: rgb(106, 190, 50);
        border-color: rgb(78, 31, 19);
        transition: 0.5s;
        
    }

    #inptNomePesquisa{

        width: 230px;
        height: 14px;
    }



    #divDireitaMeio{

        height: 30%;
        width: 100%;
        background-color: rgb(241, 202, 144);
        
        
        
    }

 
    .divDireitaMeioOff{

        display: none;
    }


    
    #divDireitaBaixoTopo{

        height: 15%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        
        background-color: rgb(241, 202, 144);
    }
    
    #divDireitaBaixoBaixo{

        height: 15%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        
        background-color: rgb(241, 202, 144);
    }

    .divDireitaMeioAtivada{
        display: block;
        display: flex;
        
    }
    .divDireitaMeioAtivadoDois{

        display: block;
       
    }


    #divDireitaMeioLabel{
        height: 100%;
        width: 90%;
        background-color: rgb(241, 202, 144);
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        
        
    }

    .lblDireitaMeioLabel{

        margin-top: 10px;

    }

    #divDireitaMeioDireita{
        height: 100%;
        width: 10%;
        background-color: rgb(241, 202, 144);
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        
        
    }

    #inptRadioTopo{

        margin-top: 15px;
        cursor: pointer;


    }


    .inptRadio{

        margin-top: 15.9px;
        cursor: pointer;
    }

    #divDireitaBaixo{
        height: 40%;
        width: 100%;
        background-color: rgb(241, 202, 144);
        border-radius: 15px;
    }




    .tagAtivada{



        color: rgb(255, 255, 255);
        font-size: 20px;
        background-color: rgb(106, 190, 50) !important;
        border: 1 !important;
        transition: 1s !important;

    }
    
    #btnTagUm{
        cursor: pointer;
        background-color:  rgb(248, 247, 236);
        border-radius: 4px;
        height: 35px;
        transition: 0.1s ease-in-out;
        
    }


    
    #btnTagUm:hover{

        color: #f8f7ec;
        background-color: rgb(106, 190, 50);
        border-color: rgb(78, 31, 19);
        transition: 0.5s;

    }
    



    #btnTagDois{
        cursor: pointer;
        background-color:  rgb(248, 247, 236);
        border-radius: 4px;
        height: 35px;
        transition: 0.1s;
    }
    #btnTagDois:hover{

        color: #f8f7ec;
        background-color: rgb(106, 190, 50);
        border-color: rgb(78, 31, 19);
        transition: 0.5s;

    }
    
    #btnTagTres{
        cursor: pointer;
        background-color:  rgb(248, 247, 236);
        border-radius: 4px;
        height: 35px;
        transition: 0.1s;
    }
    #btnTagTres:hover{

        color: #f8f7ec;
        background-color: rgb(106, 190, 50);
        border-color: rgb(78, 31, 19);
        transition: 0.5s;

    }

    #btnTagQuatro{
        cursor: pointer;
        background-color:  rgb(248, 247, 236);
        border-radius: 4px;
        height: 35px;
        transition: 0.1s;
    }
    #btnTagQuatro:hover{

        color: #f8f7ec;
        background-color: rgb(106, 190, 50);
        border-color: rgb(78, 31, 19);
        transition: 0.5s;

    }
    
    #btnTagCinco{
        cursor: pointer;
        background-color:  rgb(248, 247, 236);
        border-radius: 4px;
        height: 35px;
        transition: 0.1s;
    }

    #btnTagCinco:hover{

        color: #f8f7ec;
        background-color: rgb(106, 190, 50);
        border-color: rgb(78, 31, 19);
        transition: 0.5s;

    }
    
    #btnTagSeis{
        cursor: pointer;
        background-color:  rgb(248, 247, 236);
        border-radius: 4px;
        height: 35px;
        transition: 0.1s;
    }

    #btnTagSeis:hover{

    
        color: #f8f7ec;
        background-color: rgb(106, 190, 50);
        border-color: rgb(78, 31, 19);
        transition: 0.5s;

    }




    #divDireitaBaixoPeso{
        height: 20%;
        background-color: rgb(241, 202, 144);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #divDireitaBaixoData{

        background-color: rgb(241, 202, 144);
        height: 40%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        
    }

    #inptData{

        width: 110px;
    }


    #btnFinalizar{


        margin-top: 19px;
        background-color: rgb(255, 250, 243);
        cursor: pointer;
        
        transition: 0.5s;
        
    }

    
    #btnFinalizar:hover{


        
        color: #f8f7ec;
        background-color: rgb(106, 190, 50);
        border-color: rgb(78, 31, 19);
        transition: 0.5s;
        
    }
    
    #divBaixo{


        width: 100%;
        height: 6%;
        background-color: rgb(233, 157, 106);
    }